# PayoneerPaymentApplicationTask

./: Test Results - MainActivityViewModelTest.html  Test Results - RepositoryTest.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a7medelnoor/payoneerpaymentapplicationtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/a7medelnoor/payoneerpaymentapplicationtask/viewModel/: MainActivityViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/: MainActivity.java  MyApplication.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/adapter/: PaymentMethodRecyclerViewAdapter.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/data/: RemoteDataSource.java  Repository.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/data/dto/response/: Applicable.java  BaseResponse.java  JSONResponse.java  Links.java  Networks.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/data/network/: PaymentApi.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/data/network/remote/: ApiClient.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/ui/: ApplicableListViewState.java  MainActivity.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/util/: BaseViewState.java  Constants.java  MyDiffCallback.java  MyItemCallback.java  Utils.java
app/src/main/java/com/a7medelnoor/payoneerpaymentapplicationtask/viewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: back_arrow.xml  image_logao_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_payment_method_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a7medelnoor/payoneerpaymentapplicationtask/: ExampleUnitTest.java
app/src/test/java/com/a7medelnoor/payoneerpaymentapplicationtask/data/: RepositoryTest.java
app/src/test/java/com/a7medelnoor/payoneerpaymentapplicationtask/util/: getOrAwaitValue.kt
app/src/test/java/com/a7medelnoor/payoneerpaymentapplicationtask/viewModel/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
