// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofitVersion = '2.9.0'
    retrofitGsonVersion = '2.8.7'
    retrofitGsonConvertor = '2.9.0'
    multidex_version = '2.0.1'
    httpLoginIntercepter = '4.2.1'
    glideImageLibrary = '4.9.0'
    rxJavaVersion = '3.0.0-RC3'
    rxJavaVersionAndroid = '2.1.1'
    rxJavaRetrofitAdapter = '2.7.1'
    liveDataAndViewModelLifeCycle = '2.3.0-alpha05'
    lifecycle_version = '2.2.0'
    picassoImageLibVersion = '2.71828'
    viewModelLifeCycle = '1.1.0'
}