// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofitVersion = '2.9.0'
    retrofitGsonVersion = '2.8.7'
    retrofitGsonConvertor = '2.9.0'
    daggerHiltVersion = '2.28-alpha'
    daggerHiltViewModelLifeCycler = '1.0.0-alpha02'
    multidex_version = '2.0.1'
    httpLoginIntercepter = '4.2.1'
    glideImageLibrary = '4.9.0'
}